events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # GeoIp блокировка от хакеров.
    geoip_country /usr/share/GeoIP/GeoIP.dat;

    # Создаем переменную для разрешения доступа
    map $geoip_country_code $allow_access {
        default "no";
        RU "yes";
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$geoip_country_code" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    upstream sqladmin_backend {
        server bot:8000;
	}

    include /etc/nginx/conf.d/*.conf;
}