load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # GeoIp блокировка от хакеров.

    # Переменная для проверки доступа

    log_format main '$geoip2_country_code $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_country_code country iso_code;
        $geoip2_country_name country names en;
    }
        map $geoip2_country_code $block_access {
        default yes;
        RU yes;    # Россия
    }

    upstream sqladmin_backend {
        server bot:8000;
	}

    include /etc/nginx/conf.d/*.conf;
}